REACT_APP_USER_NAME=form-dev-machine-user@rakbil.com
REACT_APP_PASS_WORD=CMC-dev-test1
REACT_APP_USER_POOL_ID=ap-northeast-1_l07ZsvqSd
REACT_APP_CLIENT_ID=4epha2qia7l4m4cgjpv33oqfpk
REACT_APP_GRAPHPL=https://dev-tex.rakbil.com/graphql